{
  "name": "tech_blog",
  "version": "1.0.0",
  "description": "Tech Blog that allows users to create an account to write posts and comments.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meredithcoyne/tech_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meredithcoyne/tech_blog/issues"
  },
  "homepage": "https://github.com/meredithcoyne/tech_blog#readme"
}
